<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Developer</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\base\NextApi.Testing\NextApi.Testing.csproj" />
    <ProjectReference Include="..\..\..\src\server\NextApi.Server.UploadQueue\NextApi.Server.UploadQueue.csproj" />
    <ProjectReference Include="..\..\..\src\server\NextApi.Server\NextApi.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service\TestTreeItemService.cs" />
  </ItemGroup>
  <PropertyGroup>
    <Version>2.0.0.71</Version>
  </PropertyGroup>
</Project>