<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Developer</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\base\NextApi.Common\NextApi.Common.csproj" />
    <ProjectReference Include="..\..\..\src\client\NextApi.Client.UploadQueue\NextApi.Client.UploadQueue.csproj" />
    <ProjectReference Include="..\NextApi.TestServer\NextApi.TestServer.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>2.0.0.71</Version>
  </PropertyGroup>
</Project>