# NextApi

./: .gitlab-ci.yml  Abitech.NextApi.sln  CreateNugetSourceFolder.targets  NuGet.Config  README.md  before.Abitech.NextApi.sln.targets  build.local.nuget.ps1  nuget.gitlab-ci.yml
src/base/NextApi.Common/: NextApi.Common.csproj
src/base/NextApi.Common/Abstractions/: INextApiEntityService.cs
src/base/NextApi.Common/DTO/: ITreeEntityDto.cs
src/base/NextApi.Common/Hangfire/: HangfireAttribute.cs  HangfireMethodInfo.cs  HelperHangfire.cs  ParameterInfo.cs
src/base/NextApi.Server.Common/: NextApi.Server.Common.csproj
src/base/NextApi.Testing/: NextApi.Testing.csproj
src/base/NextApi.Testing/Data/: DataExtensions.cs  TestApplicationShutdownHandler.cs
src/base/NextApi.UploadQueue.Common/: NextApi.UploadQueue.Common.csproj
src/client/NextApi.Client/: NextApi.Client.csproj  NextApiClient.cs
src/client/NextApi.Client.Autofac/: NextApi.Client.Autofac.csproj
src/client/NextApi.Client.MicrosoftDI/: NextApi.Client.MicrosoftDI.csproj
src/client/NextApi.Client.UploadQueue/: NextApi.Client.UploadQueue.csproj
src/server/NextApi.Server/: NextApi.Server.csproj  NextApiExtensions.cs
src/server/NextApi.Server.EfCore/: NextApi.Server.EfCore.csproj
src/server/NextApi.Server.UploadQueue/: NextApi.Server.UploadQueue.csproj
src/server/NextApi.Server/Base/: NextApiHttp.cs  NextApiJsonArgument.cs
src/server/NextApi.Server/Entity/: FilterExtensions.cs  NextApiEntityService.cs  NextApiTreeEntityService.cs  ObjectExtensions.cs  OrderExtensions.cs
test/NextApi.Client.Tests/: NextApi.Client.Tests.csproj
test/NextApi.Server.EfCore.Tests/: NextApi.Server.EfCore.Tests.csproj
test/NextApi.Server.Tests/: NextApi.Server.Tests.csproj  NextApiBasicTests.cs  NextApiEntityServiceTests.cs  NextApiUtilTests.cs
test/NextApi.Server.Tests/Base/: DataHelpers.cs
test/test-server/NextApi.TestClient/: NextApi.TestClient.csproj
test/test-server/NextApi.TestServer/: NextApi.TestServer.csproj  Startup.cs
test/test-server/NextApi.TestServer/DAL/: TestDbContext.cs
test/test-server/NextApi.TestServer/DTO/: TestTreeItemDto.cs  TestUserDTO.cs
test/test-server/NextApi.TestServer/Model/: TestUser.cs
