<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Developer</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\server\NextApi.Server.UploadQueue\NextApi.Server.UploadQueue.csproj" />
    <ProjectReference Include="..\..\src\server\NextApi.Server\NextApi.Server.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>2.0.0.71</Version>
  </PropertyGroup>
</Project>