<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NextApi.Server</PackageId>
    <Description>NextApi - high performace API framework</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
    <RepositoryUrl>https://github.com/DotNetNomads/NextApi</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Developer</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Server.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Server.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Developer' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(HOMEDRIVE)\.nuget-local</PackageOutputPath>
  </PropertyGroup>
  <Target Name="NugetRemoveDir" AfterTargets="AfterCompile" Condition=" '$(Configuration)' == 'Developer' ">
    <RemoveDir Directories="$(NuGetPackageRoot)$(AssemblyName.ToLower())\$(Version)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- SignalR for dotnet core not ships as an Nuget package. We use it from shared framework. Thanks to BrennanConroy:   
          https://github.com/aspnet/AspNetCore/issues/17170#issuecomment-555244396 , also https://github.com/aspnet/Announcements/issues/325 -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\NextApi.Server.Common\NextApi.Server.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>2.0.0.71</Version>
  </PropertyGroup>
</Project>